<!DOCTYPE html>
<html>
<head>
<style>
html {
	background-color : #00FA9A;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding: 1em;
    color: white;
    background-image : url('signal.png');
    clear: left;
    text-align: left;
}

footer{
	 padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
	background-color : #ADD8E6;
}
#float li {
	background : white;
	float : right;
	list-style : none;
	padding-bottom : 10px;
	padding-top : 10px;
}

#float li a {
	border-left : 10px solid rgba(0, 0, 0, 0.2);
	border-right : 10px solid rgba(255, 255, 255, 0.1);
	color : black;
	font-variant : small-caps;
	text-decoration : none;
	padding : 10px, 15px;
}

#float li a:hover {
	background : #454d59;
	color : #d0d2d5;
}
</style>
</head>
<body>

<div class="container">

<header>
		<ul id="float">
			<li><a href="#">Member</a></li>
			<li><a href="#">Lyrics</a></li>
			<li><a href="#">Fact</a></li>
			<li><a href="#">Login</a></li>
			<li><a href="#">Music Video</a></li>
		</ul>
   <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Nayeon</a></li>
    <li><a href="#">Jeongyeon</a></li>
    <li><a href="#">Momo</a></li>
	<li><a href="#">Sana</a></li>
	<li><a href="#">Jihyo</a></li>
	<li><a href="#">Mina</a></li>
	<li><a href="#">Dahyun</a></li>
	<li><a href="#">Chaeyoung</a></li>
	<li><a href="#">Tzu Yu</a></li>
  </ul>
</nav>

<article>
  <h1>Twice</h1>
  <img width="100%" src="twice.jpg">
  <p>TWICE (트와이스) adalah girlband baru dari JYP Entertainment yang terbentuk dari program survival bernama “SIXTEEN” yang tayang di MNET. Setelah mulai tayang tanggal 5 Mei lalu, akhirnya pada tanggal 7 Juli JYP mengumumkan 9 anggota/member  yang lolos untuk didebutkan sebagai girl group baru. 9 member itu yaitu Jihyo, Nayeon, Chaeyoung, Jungyeon, Mina, Sana, Dahyun, Tzuyu dan Momo. Pada awalnya grup ini hanya mempunyai 7 anggota (minus Momo & Tzuyu). Namun Tzuyu masuk karena sebelumnya telah mencuri banyak perhatian dan memiliki voting paling tinggi. Sedangkan  untuk Momo, sebelumnya dia sudah tereliminasi dan Park Jin Yooung ingin sekali meliaht Momo debut dengan alasan kemampuan tarianya sangat luar biasa. Sebagai tamabahan, yang tidak lolos adalah Somi, Minyoung, Jiwon, Eunsuh, Chayeon, Natty, Chaeryoung dan Chayeon.</p>
  <p>Twice akhirnya resmi debut pada tanggal 20 Oktober dengan album mini pertama bertajuk ‘The Story Begins’ dengan pemimpin track “Like OOH-AHH”. Lagu tersebut merupakan ciptaan dari composer berbakat Black Eyed Pilseung yang diketahui sukses membuat lagu “Only You” yang dibawakan oleh Miss A. video musik “Like OOH-AHH” berahsil ditonton lebih dari 45 Juta kali per April 2016 dan juga memecahkan rekor sebagai MV debut paling banyak ditonton menggantikan 2NE1 dengan MV-nya “Fire”.</p>
  <p>Pada tanggal 25 April 2016, TWICE comeback dengan album mini keduanya bertajuk ‘Page Two’. Album mini keduanya tersebut berisikan total 7 buah lagu dengan lagu terdepanya “Cheer Up”. Video musik “Cheer Up”, berhasil ditonton lebih dari 10 juta kali dalam waktu 5 hari saja. TWICE berhasil meraih trofi pertamanya di program musik Mnet M!Countdown pada tanggal 5 Mei dan diikuti di Music Bank dan Inkigayo.</p>
  <p>Pada tanggal 23 September 2016, TWICE akhirnya merilis warna official grup, Apricot dan Neon Magenta. 5 hari kemudian, JYP mengumumkan bahwa TWICE sedang mempersiapkan comebacknya pada bulan Oktober. Kemudian, pada tanggal 19 Oktober, TWICE mengungkapkan official lighstick mereka dengan nama “Candy Bong”. Nama tersebut terinpirasi dari lagu “Candy Boy” yang ada dalam album mini pertama mereka. Memeperingati setahun debut, TWICE merilis lagu baru berjudul “One In A Million” pada 20 Oktober. Lagu tersebut masuk dalam track ke-7 di album mini ketiga mereka TWICEcoaster : LANE 1 yang baru resmi diluncurkan pada tanggal 24 Oktober. Dalam album mini ketiganya, mereka memilih lagu “TT” sebagai titelnya.</p>
  <p>Pada awal tahun 2017, JYP mengungkapkan bahwa Twice akan menggelar konser solo perdana sejak debut pada bulan Oktober 2015 lalu. Konser tersebut bertajuk “Twice 1st Tour: Twiceland The Opening ”   yang digelar pada tanggal 17 – 19 Februari 2017. Seminggu kemudian, JYP mengungkapkan Twice akan merilis album spesial setelah menggelar konser perdana. Album spesial tersebut resmi dirilis pada tanggal 20 Februari 2017 berjudul ‘Twicecoaster: Lane 2’ dengan lagu terdepanya “Knock Knock”.</p>
  <p>Pada bulan Februari 2017, Twice mengkonfirmasi akan debut di Jepang pada tanggal 28 Juni 2017. Lagu-lagu mereka yang menjadi hits, seperti Like Ohh-Ahh, Cheer Up dan TT juga akan masuk dalam album debut mereka di Jepang. Namun, sebelum debut di Jepang, Twice terlebih dahulu comeback dulu di Korea. Merekapun meluncurkan album mini keempatnya bertajuk ‘Signal’ pada 15 Mei  dengan lead single “Signal” yang merupakan ciptaan dari Park Jin Young, yang tak lain merupakan CEO dari JYP Entertainment.</p>
  <br />
  <h2>Twice - Signal Music Video</h2>
  <iframe width="640" height="390" src="https://www.youtube.com/embed/VQtonf1fv_s" frameborder="0" gesture="media" allowfullscreen></iframe>
</article>

<footer>Copyright &copy; al24fa03.com</footer>

</div>

</body>
</html>
